{
    "short_name": "Our Text Realm",
    "name": "Our Text Realm",
    "description": "A clone of a multiplayer text editor, but better.",
    "start_url": "/",
    "background_color": "#222222",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#222222"
  }